{"files":[{"path":"Automation Anywhere\\Bots\\SOAPWebservice_Access_Using_DLL\\SOAPWebservice_Access_Using_DLL","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\SOAP_Web_Service.dll"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\SOAP_Web_Service.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]}],"packages":[{"name":"DLL","version":"5.0.0-20210426-170653","path":"bot-command-rundll-5.0.0-20210426-170653.jar"},{"name":"MessageBox","version":"3.0.0-20210504-152941","path":"bot-command-messagebox-3.0.0-20210504-152941.jar"}]}